<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ysn.com.magicaltextview.MagicalTextView
        android:id="@+id/main_activity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:mtv_padding_bottom="8dp"
        app:mtv_padding_left="8dp"
        app:mtv_padding_right="8dp"
        app:mtv_padding_top="8dp"
        app:mtv_details_text="详细分析"
        app:mtv_force_max_height="true"
        app:mtv_max_line="2"
        app:mtv_row_width="10dp"
        app:mtv_text_size="13sp" />
</LinearLayout>